hyperskill_project:
  id: 132
  ide_files: https://stepik.org/media/attachments/lesson/418381/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 703
  step: 11079
  is_completed: true
- id: 704
  step: 11080
  is_completed: false
- id: 705
  step: 11081
  is_completed: false
- id: 706
  step: 11082
  is_completed: false
- id: 707
  step: 11083
  is_completed: false
- id: 708
  step: 11084
  is_completed: false
topics:
  0:
  - title: Write, compile, and run
    theory_id: 3739
  - title: Units of information
    theory_id: 6865
  - title: Immutability
    theory_id: 7929
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: Data structures
    theory_id: 16927
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  1:
  - title: Regexps basics
    theory_id: 7580
  - title: Regexps in Java
    theory_id: 3670
  - title: Sets, ranges, alternations
    theory_id: 3674
  - title: Quantifiers
    theory_id: 3687
  - title: Shorthands
    theory_id: 3680
  - title: Regexes in programs
    theory_id: 3696
  - title: Patterns and Matcher
    theory_id: 3712
  - title: Match results
    theory_id: 3716
  - title: Replacing characters
    theory_id: 3708
  2:
  - title: Recursion basics
    theory_id: 5984
  - title: Graph
    theory_id: 15967
  - title: Tree
    theory_id: 5121
  - title: Binary search tree
    theory_id: 5169
  3:
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: IDE
    theory_id: 10996
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Overloading
    theory_id: 3525
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Throwing exceptions
    theory_id: 3553
  - title: Custom exceptions
    theory_id: 15639
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Build tools
    theory_id: 4284
  - title: Gradle basics
    theory_id: 5075
  - title: Formatted output
    theory_id: 7046
  - title: Writing files
    theory_id: 3652
  - title: Array exceptions
    theory_id: 1940
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IntelliJ Run Configurations
    theory_id: 10630
  - title: JSON
    theory_id: 6854
  - title: XML
    theory_id: 6901
  - title: What are streams
    theory_id: 5533
  - title: Input streams
    theory_id: 9723
  - title: Try with resources
    theory_id: 9734
  - title: Running programs on your computer
    theory_id: 3746
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  4:
  - title: Stack
    theory_id: 5252
  - title: Queue
    theory_id: 5350
  - title: Deque
    theory_id: 18635
  - title: Recursion
    theory_id: 3550
  - title: The Set interface
    theory_id: 3575
  - title: Call stack
    theory_id: 5135
  - title: Queue and Stack
    theory_id: 3576
  - title: 'Hashing: overview'
    theory_id: 9831
  - title: Hash function
    theory_id: 10878
  - title: Hash table
    theory_id: 13054
  - title: The Map interface
    theory_id: 3558
  - title: Binary heap
    theory_id: 17070
  - title: Tree traversals
    theory_id: 7156
